# IllegalClassReferenceAnalyzer

./: Analyzer.cs  AnalyzerReleases.Shipped.md  IllegalClassReferenceAnalyzer.csproj  IllegalClassReferenceAnalyzer.sln  LICENSE  README.md  source.extension.vsixmanifest
Services/AnalyzerStrategies/: IAnalyzerStrategy.cs
Services/AnalyzerStrategies/Implementations/: ClassDeclarationAnalyzerStrategy.cs  ConstructorDeclarationAnalyzerStrategy.cs  InterfaceDeclarationAnalyzerStrategy.cs  MethodDeclarationAnalyzerStrategy.cs  PropertyDeclarationAnalyzerStrategy.cs  VariableDeclarationAnalyzerStrategy.cs
Services/Util/: AdditionalTextExtensions.cs  TypeSymbolExtensions.cs
